kern  :info  : 2019-03-20T17:21:39,000000+0000 TCP: too many orphaned sockets
kern  :warn  : 2019-03-20T17:21:40,000000+0000 net_ratelimit: 8 callbacks suppressed
kern  :info  : 2019-03-20T17:21:41,191601+0000 TCP: too many orphaned sockets
kern  :warn  : 2019-03-20T17:21:41,191602+0000 nr_pdflush_threads exported in /proc is scheduled for removal
kern  :info  : 2019-03-20T17:21:41,191603+0000 TCP: too many orphaned sockets
kern  :info  : 2019-03-20T17:21:41,191604+0000 TCP: too many orphaned sockets
kern  :info  : 2019-03-20T17:21:41,191605+0000 TCP: request_sock_TCP: Possible SYN flooding on port 8000. Sending cookies.  Check SNMP counters.
kern  :warn  : 2019-03-20T17:21:41,191606+0000 net_ratelimit: 504 callbacks suppressed
kern  :info  : 2019-03-20T17:21:41,191607+0000 TCP: too many orphaned sockets
kern  :info  : 2019-03-20T17:21:41,191608+0000 TCP: too many orphaned sockets
kern  :err   : 2019-03-20T17:21:41,191609+0000 serial8250: too much work for irq4
kern  :info  : 2019-03-20T17:21:41,191610+0000 input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input2
kern  :info  : 2019-03-20T17:21:41,191611+0000 ena 0000:00:05.0: creating 2 io queues. queue size: 1024
kern  :info  : 2019-03-20T17:21:41,191612+0000 ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem febf4000, mac addr 02:a0:e6:67:60:0e Queues 2
kern  :info  : 2019-03-20T17:21:41,191613+0000 ena: ena device version: 0.10
kern  :notice: 2019-03-20T17:21:41,191614+0000 Loaded X.509 cert 'Build time autogenerated kernel key: 7f286dea251fa53c0b83a47297d9ad9f50365916'
kern  :info  : 2019-03-20T17:21:41,191615+0000 zswap: loaded using pool lzo/zbud
kern  :info  : 2019-03-20T17:21:41,191616+0000 sched_clock: Marking stable (2005196900, 0)->(2569196562, -563999662)
kern  :debug : 2019-03-20T17:21:41,191617+0000 On node 0 totalpages: 986520
kern  :debug : 2019-03-20T17:21:41,191618+0000   DMA zone: 64 pages used for memmap
kern  :debug : 2019-03-20T17:21:41,191619+0000   DMA zone: 21 pages reserved
kern  :debug : 2019-03-20T17:21:41,191620+0000   DMA zone: 3998 pages, LIFO batch:0
kern  :debug : 2019-03-20T17:21:41,191621+0000   DMA32 zone: 12224 pages used for memmap
kern  :debug : 2019-03-20T17:21:41,191622+0000   DMA32 zone: 782330 pages, LIFO batch:31
kern  :debug : 2019-03-20T17:21:41,191623+0000   Normal zone: 3128 pages used for memmap
kern  :debug : 2019-03-20T17:21:41,191624+0000   Normal zone: 200192 pages, LIFO batch:31
kern  :info  : 2019-03-20T17:21:41,191625+0000 ACPI: PM-Timer IO Port: 0xb008
kern  :debug : 2019-03-20T17:21:41,191626+0000 ACPI: Local APIC address 0xfee00000
kern  :info  : 2019-03-20T17:21:41,191627+0000 TCP: out of memory -- consider tuning tcp_mem
ignored line
foo:::::
kern  :info  : 2019-03-20T17:21:41,191628+0000 TCP: too many orphaned sockets
